MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MIB_Browser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MIB_Browser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="AppTitleBar" Grid.Row="0" VerticalAlignment="Center" Height="30">
            <TextBlock x:Name="AppTitle" Text="MIB Browser" VerticalAlignment="Center" Margin="8,0,0,0"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Agent IP" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="AgentIP" Width="157" Height="32" Text="127.0.0.1" PlaceholderText="127.0.0.1" FontWeight="SemiBold"/>
                    <TextBlock Text="Time Out" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                    <NumberBox x:Name="TimeOut" Value="2000" SpinButtonPlacementMode="Compact" Width="121" SmallChange="500" Minimum="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                    <TextBlock Text="Community" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="Community" Width="135" Text="public" PlaceholderText="Community Name" FontWeight="SemiBold"/>
                    <TextBlock Text="MaxRepetitions" FontSize="16" Margin="10,0,3,0" VerticalAlignment="Center"/>
                    <NumberBox x:Name="MaxRepetitions" Width="85" Value="10" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
                    <TextBlock Text="OID" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="OID_ComboBox" IsEditable="True" Width="311" ItemsSource="{x:Bind Browser.OID_History}" MaxDropDownHeight="30"/>
                    <Button Margin="10,0,0,0" x:Name="GetBulkBtn" Content="Get Bulk" Style="{ThemeResource AccentButtonStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3">
                    <TextBlock Text="IP Begin" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="IPBegin" Width="120" Text="192.168.0.1" PlaceholderText="192.168.0.1"/>
                    <TextBlock Text="IP End" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="IPEnd" Width="120" Text="192.168.0.254" PlaceholderText="192.168.0.254"/>
                    <Button Margin="10,0,0,0" x:Name="ScanIPBtn" Content="Scan" Style="{StaticResource AccentButtonStyle}"/>
                </StackPanel>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Width="430" IsIndeterminate="False" Margin="10,0,0,0" Grid.Row="0" Visibility="Collapsed"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" CornerRadius="3" Margin="10,1,0,10" Background="#11FFFFFF">
                        <ScrollViewer x:Name="ResultsScollViewer">
                            <TextBlock x:Name="ResultsTextBlock" IsTextSelectionEnabled="True" Width="415" TextWrapping="Wrap" FontSize="15" Margin="10,5,10,5" CanBeScrollAnchor="True" ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"/>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="1" Background="#11FFFFFF">
                <Button x:Name="GetValueBtn" Content="Get Value" Margin="49,10,0,10" Style="{StaticResource AccentButtonStyle}"/>
                <Button x:Name="GetNextBtn" Content="Get Next" Margin="51,10,0,10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
