Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MIB_Browser.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MIB_Browser.Pages"
    xmlns:viewmodel="using:MIB_Browser.ViewModel"
    xmlns:settings="using:MIB_Browser.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    
    <Grid ColumnSpacing="10">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" RowSpacing="5" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Agent IP" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Height="32" Text="{x:Bind viewModel.AgentIP, Mode=TwoWay}" VerticalAlignment="Center" PlaceholderText="127.0.0.1" FontWeight="SemiBold"/>
                <TextBlock Grid.Column="2" Text="Timeout" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                <NumberBox Grid.Column="3" Value="{x:Bind viewModel.Timeout, Mode=TwoWay}" SpinButtonPlacementMode="Compact" VerticalAlignment="Center" SmallChange="500" Minimum="1"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Community" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{x:Bind viewModel.Community, Mode=TwoWay}" PlaceholderText="Community Name" FontWeight="SemiBold" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="MaxRepetitions" FontSize="16" Margin="10,0,3,0" VerticalAlignment="Center"/>
                <NumberBox Grid.Column="3" Value="{x:Bind viewModel.MaxRepetitions, Mode=TwoWay}" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="OID" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" IsEditable="True" ItemsSource="{x:Bind viewModel.ObjectIDs, Mode=TwoWay}" SelectedValue="{x:Bind viewModel.SelectedValue, Mode=TwoWay}" SelectedIndex="{x:Bind viewModel.SelectedIndex, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxDropDownHeight="40"/>
                <Button Grid.Column="2" Margin="10,0,0,0" Content="Get Bulk" Command="{x:Bind viewModel.GetBulkCommand}" VerticalAlignment="Center" Style="{ThemeResource AccentButtonStyle}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="IP Begin" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{x:Bind viewModel.IpBegin, Mode=TwoWay}" PlaceholderText="192.168.0.1" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="IP End" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Text="{x:Bind viewModel.IpEnd, Mode=TwoWay}" PlaceholderText="192.168.0.254" VerticalAlignment="Center"/>
                <Button Grid.Column="4" Margin="10,0,0,0" Content="Scan" Style="{StaticResource AccentButtonStyle}" Command="{x:Bind viewModel.ScanCommand}" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="4" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="2"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Stretch" IsIndeterminate="{x:Bind viewModel.ProgressbarIsIndeterminate, Mode=OneWay}" Value="{x:Bind viewModel.ProgressbarValue, FallbackValue=0, Mode=OneWay}" Margin="10,0,0,0" Grid.Row="0" Visibility="{x:Bind viewModel.ProgressbarVisibility, Mode=OneWay}"/>
                <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" Background="{ThemeResource LayerFillColorDefaultBrush}" Margin="5,5,0,5" CornerRadius="5">
                    <TextBlock Text="{x:Bind viewModel.Text, Mode=OneWay}" IsTextSelectionEnabled="True" TextWrapping="Wrap" FontSize="15" Margin="10,5,10,5" CanBeScrollAnchor="True" ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="1" Background="{ThemeResource LayerFillColorDefaultBrush}" Margin="5" CornerRadius="5">
            <Button  Content="Get Value" Margin="49,10,0,10" Style="{StaticResource AccentButtonStyle}" Command="{x:Bind viewModel.GetValueCommand}"/>
            <RepeatButton Content="Get Next" Margin="51,10,0,10" Command="{x:Bind viewModel.GetNextCommand}"/>
            <Button Content="Get Tree" Margin="53,10,0,10" Command="{x:Bind viewModel.GetTreeCommand}"/>
        </StackPanel>
    </Grid>
</Page>
